<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/avatar.jpg">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.png">
  <link rel="mask-icon" href="/images/avatar.jpg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha256-CTSx/A06dm1B063156EVh15m6Y67pAjZZaQc89LLSrU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.24/fancybox/fancybox.css" integrity="sha256-vQkngPS8jiHHH0I6ABTZroZk8NPZ7b+MUReOFE9UsXQ=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"qeuroal.top","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.18.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":null},"fold":{"enable":true,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="安装win10后安装ubuntu及其美化">
<meta property="og:type" content="article">
<meta property="og:title" content="62. 双系统安装：win10 + ubuntu 18.04">
<meta property="og:url" content="http://qeuroal.top/2019/07/29/62/index.html">
<meta property="og:site_name" content="Qeuroal&#39;s Blog">
<meta property="og:description" content="安装win10后安装ubuntu及其美化">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://qeuroal.top/2019/07/29/62/1.jpg">
<meta property="og:image" content="http://qeuroal.top/2019/07/29/62/2.jpg">
<meta property="og:image" content="http://qeuroal.top/2019/07/29/62/3.jpg">
<meta property="og:image" content="http://qeuroal.top/2019/07/29/62/8.jpg">
<meta property="og:image" content="http://qeuroal.top/2019/07/29/62/image-20230530090957626.png">
<meta property="og:image" content="http://qeuroal.top/2019/07/29/62/4.jpg">
<meta property="og:image" content="http://qeuroal.top/2019/07/29/62/5.jpg">
<meta property="og:image" content="http://qeuroal.top/2019/07/29/62/6.jpg">
<meta property="og:image" content="http://qeuroal.top/2019/07/29/62/8.jpg">
<meta property="og:image" content="http://qeuroal.top/2019/07/29/62/9.jpg">
<meta property="og:image" content="http://qeuroal.top/2019/07/29/62/10.jpg">
<meta property="og:image" content="http://qeuroal.top/2019/07/29/62/11.jpg">
<meta property="og:image" content="http://qeuroal.top/2019/07/29/62/12.jpg">
<meta property="og:image" content="http://qeuroal.top/2019/07/29/62/13.jpg">
<meta property="og:image" content="http://qeuroal.top/2019/07/29/62/16.jpg">
<meta property="og:image" content="http://qeuroal.top/2019/07/29/62/15.jpg">
<meta property="og:image" content="http://qeuroal.top/2019/07/29/62/17.jpg">
<meta property="og:image" content="http://qeuroal.top/2019/07/29/62/14.jpg">
<meta property="og:image" content="http://qeuroal.top/2019/07/29/62/18.jpg">
<meta property="og:image" content="http://qeuroal.top/2019/07/29/62/19.jpg">
<meta property="og:image" content="http://qeuroal.top/2019/07/29/62/20.jpg">
<meta property="og:image" content="http://qeuroal.top/2019/07/29/62/21.jpg">
<meta property="og:image" content="http://qeuroal.top/2019/07/29/62/22.jpg">
<meta property="og:image" content="http://qeuroal.top/2019/07/29/62/23.png">
<meta property="og:image" content="http://qeuroal.top/2019/07/29/62/24.jpg">
<meta property="og:image" content="http://qeuroal.top/2019/07/29/62/27.jpg">
<meta property="og:image" content="http://qeuroal.top/2019/07/29/62/25.jpg">
<meta property="og:image" content="http://qeuroal.top/2019/07/29/62/26.jpg">
<meta property="og:image" content="http://qeuroal.top/2019/07/29/62/9.png">
<meta property="article:published_time" content="2019-07-28T20:00:00.000Z">
<meta property="article:modified_time" content="2025-12-08T06:36:58.775Z">
<meta property="article:author" content="Qeuroal">
<meta property="article:tag" content="ubuntu">
<meta property="article:tag" content="os">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://qeuroal.top/2019/07/29/62/1.jpg">


<link rel="canonical" href="http://qeuroal.top/2019/07/29/62/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://qeuroal.top/2019/07/29/62/","path":"2019/07/29/62/","title":"62. 双系统安装：win10 + ubuntu 18.04"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>62. 双系统安装：win10 + ubuntu 18.04 | Qeuroal's Blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Qeuroal's Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">静幽正治</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%AE%BE%E7%BD%AEBIOS"><span class="nav-number">1.</span> <span class="nav-text">设置BIOS</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AE%89%E8%A3%85-win10"><span class="nav-number">2.</span> <span class="nav-text">安装 win10</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AE%89%E8%A3%85-Ubuntu-18-04"><span class="nav-number">3.</span> <span class="nav-text">安装 Ubuntu 18.04</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE-Ubuntu-%EF%BC%88%E9%9D%9E%E5%B8%B8%E9%87%8D%E8%A6%81%EF%BC%89"><span class="nav-number">4.</span> <span class="nav-text">配置 Ubuntu （非常重要）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BE%8E%E5%8C%96"><span class="nav-number">5.</span> <span class="nav-text">美化</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%BE%E7%BD%AE-GRUB-%E4%B8%BB%E9%A2%98"><span class="nav-number">5.1.</span> <span class="nav-text">设置 GRUB 主题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%B9%E6%B3%952"><span class="nav-number">5.1.1.</span> <span class="nav-text">方法2</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Plymouth-Themes%E5%AE%89%E8%A3%85"><span class="nav-number">5.2.</span> <span class="nav-text">Plymouth Themes安装</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Plymouth"><span class="nav-number">5.2.1.</span> <span class="nav-text">Plymouth</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BB%E9%A2%98"><span class="nav-number">5.2.2.</span> <span class="nav-text">主题</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%BE%E7%89%87"><span class="nav-number">5.3.</span> <span class="nav-text">图片</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Qeuroal"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Qeuroal</p>
  <div class="site-description" itemprop="description">大人者，不失其赤子之心</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">188</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">26</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">50</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Qeuroal" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Qeuroal" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://qeuroal.top/2019/07/29/62/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Qeuroal">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Qeuroal's Blog">
      <meta itemprop="description" content="大人者，不失其赤子之心">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="62. 双系统安装：win10 + ubuntu 18.04 | Qeuroal's Blog">
      <meta itemprop="description" content="安装win10后安装ubuntu及其美化">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          62. 双系统安装：win10 + ubuntu 18.04
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2019-07-29 04:00:00" itemprop="dateCreated datePublished" datetime="2019-07-29T04:00:00+08:00">2019-07-29</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2025-12-08 14:36:58" itemprop="dateModified" datetime="2025-12-08T14:36:58+08:00">2025-12-08</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/os/" itemprop="url" rel="index"><span itemprop="name">os</span></a>
        </span>
    </span>

  
</div>

            <div class="post-description">安装win10后安装ubuntu及其美化</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><blockquote>
<p>说明</p>
</blockquote>
<p>以 <em>Dell 游匣</em> 为例</p>
<h1 id="设置BIOS"><a href="#设置BIOS" class="headerlink" title="设置BIOS"></a>设置BIOS</h1><ol>
<li><p>进入BIOS，每台机型都不同，这里以戴尔为例，按住 <code>F2</code></p>
<img data-src="/2019/07/29/62/1.jpg" class="" width="1"></li>
<li><p>将 <code>Setting-System Configuration-SATA Operation</code>设置为 <code>AHCI</code></p>
<img data-src="/2019/07/29/62/2.jpg" class="" width="2">
</li>
<li><p><code>Secure Boot-Secure Boot Enable</code> 设置为<code>Disabled</code></p>
<img data-src="/2019/07/29/62/3.jpg" class="" width="3"></li>
<li><p><code>Apply - Exit</code></p>
</li>
</ol>
<h1 id="安装-win10"><a href="#安装-win10" class="headerlink" title="安装 win10"></a>安装 <code>win10</code></h1><ol>
<li><p>下载 <code>微PE</code> （由于微PE比较干净，不会强制安装软件，且版本为win10PE，由于低版本的会出现很多问题，如：硬盘识别不出来；U盘识别不出来……）,<a target="_blank" rel="noopener" href="http://down-ww3.newasp.net/pcdown/soft/soft1/wepe_64.exe">点击这里下载微PE</a></p>
</li>
<li><p>使用键盘快捷键，进入PE</p>
</li>
<li><p>将系统盘（或者全部的盘（想删除干净的话）） 删除分区，提交</p>
</li>
<li><p>快速建立分区（一定要用这个，否则没有引导）<br/></p>
<p><strong>【注意】</strong>：如果要是安装双系统，并且在固态上安装 ubuntu 系统，那么，要分成两个区，删除其中的一个，不要弄成一个区，然后，&#x3D;&#x3D;压缩卷&#x3D;&#x3D;，这样的话，系统就会出现bug：安装完 ubuntu 之后，win10 就坏了</p>
</li>
<li><p>还原win10镜像系统</p>
</li>
</ol>
<h1 id="安装-Ubuntu-18-04"><a href="#安装-Ubuntu-18-04" class="headerlink" title="安装 Ubuntu 18.04"></a>安装 <code>Ubuntu 18.04</code></h1><ol>
<li>首先，在官网下载镜像，<a target="_blank" rel="noopener" href="http://cn.ubuntu.com/">点击这里下载</a>;</li>
<li>使用 <code>UltraISO</code> 制作系统盘（或者使用 <code>rufus</code> 制作，具体百度吧）： <img data-src="/2019/07/29/62/8.jpg" class="" width="8"></li>
<li>开始装系统：<ol>
<li><p>按住 <code>F12</code>，选择 <code>UEFI</code></p>
 <img data-src="/2019/07/29/62/image-20230530090957626.png" class="" title="image-20230530090957626"></li>
<li><p>选择： <code>Install Ubuntu</code></p>
 <img data-src="/2019/07/29/62/4.jpg" class="" width="4"></li>
<li><p>选择中文简体-继续</p>
 <img data-src="/2019/07/29/62/5.jpg" class=""></li>
<li><p>键盘布局默认选择-继续</p>
 <img data-src="/2019/07/29/62/6.jpg" class=""></li>
<li><p>不联网-继续</p>
 <img data-src="/2019/07/29/62/8.jpg" class=""></li>
<li><p>更新和其他软件-默认-继续</p>
 <img data-src="/2019/07/29/62/9.jpg" class=""></li>
<li><p>安装类型-其它选项-继续</p>
 <img data-src="/2019/07/29/62/10.jpg" class=""></li>
<li><p>分区：</p>
</li>
<li><p>以系统安装在固态为例</p>
<ol>
<li>单击 <code>固态的空闲内存</code>（此处为51636），点 <code>+</code>， 挂载点选 <code>/</code>，ok <img data-src="/2019/07/29/62/11.jpg" class=""></li>
<li>单击 <code>机械硬盘的空闲内存</code>（此处为216372），点 <code>+</code>，输入200000（大约以这个比例输入），挂载点选 <code>/home</code>，ok <img data-src="/2019/07/29/62/12.jpg" class=""></li>
<li>单击<code>剩余的空闲内存</code>（此处为16372），点 <code>+</code>，设置为用于<code>交换空间</code>，点<code>现在安装</code>，继续； <img data-src="/2019/07/29/62/13.jpg" class=""></li>
</ol>
</li>
<li><p>都安装在机械硬盘：</p>
<ol>
<li>类似于上面，更加简单而已，<code>大小</code>类比于<code>安装Ubuntu 18.04 - 3.8.1</code>。</li>
</ol>
</li>
<li><p>继续安装</p>
 <img data-src="/2019/07/29/62/16.jpg" class=""></li>
<li><p>位置-默认</p>
 <img data-src="/2019/07/29/62/15.jpg" class=""></li>
<li><p>设置用户名和密码，密码一定要记住</p>
 <img data-src="/2019/07/29/62/17.jpg" class=""></li>
<li><p>重启</p>
 <img data-src="/2019/07/29/62/14.jpg" class=""></li>
<li><p>重启，如果卡住了，就直接用电源强心关机，然后再开机，这个没关系的，放心弄就行</p>
 <img data-src="/2019/07/29/62/18.jpg" class=""></li>
</ol>
</li>
</ol>
<h1 id="配置-Ubuntu-（非常重要）"><a href="#配置-Ubuntu-（非常重要）" class="headerlink" title="配置 Ubuntu （非常重要）"></a>配置 <code>Ubuntu</code> （非常重要）</h1><ol>
<li><p>进入 <code>Ubuntu高级设置</code></p>
 <img data-src="/2019/07/29/62/19.jpg" class=""></li>
<li><p>进入 <code>Ubuntu,with Linux 4.10.0-15-generis (recovery mode)</code> （第二个）</p>
 <img data-src="/2019/07/29/62/20.jpg" class=""></li>
<li><p>进入 <code>resume resume normal boot</code></p>
 <img data-src="/2019/07/29/62/21.jpg" class=""></li>
<li><p>回车，继续进入此时，已经进入了Ubuntu了</p>
 <img data-src="/2019/07/29/62/22.jpg" class=""></li>
<li><p>运行以下命令：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get update</span><br><span class="line">sudo apt-get install -f</span><br></pre></td></tr></table></figure>
 <img data-src="/2019/07/29/62/23.png" class="">

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo su</span><br><span class="line">sudo gedit /etc/defaul/grub</span><br></pre></td></tr></table></figure>
 <img data-src="/2019/07/29/62/24.jpg" class="">
<p>得到下图：</p>
 <img data-src="/2019/07/29/62/27.jpg" class="">
<p>【补】：全部命令</p>
 <img data-src="/2019/07/29/62/25.jpg" class="">
 <img data-src="/2019/07/29/62/26.jpg" class="">
</li>
<li><p>找到 <code>GRUB_CMDLINE_LINUX_DEFAULT</code>这一行，在 <code>quiet splash </code>后面添加 <code>nouveau.modeset=0</code></p>
</li>
<li><p>下面是我的电脑的grub配置：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"># If you change this file, run &#x27;update-grub&#x27; afterwards to update</span><br><span class="line"># /boot/grub/grub.cfg.</span><br><span class="line"># For full documentation of the options in this file, see:</span><br><span class="line">#   info -f grub -n &#x27;Simple configuration&#x27;</span><br><span class="line"></span><br><span class="line">GRUB_DEFAULT=0</span><br><span class="line">GRUB_TIMEOUT_STYLE=hidden</span><br><span class="line">GRUB_TIMEOUT=10</span><br><span class="line">GRUB_DISTRIBUTOR=`lsb_release -i -s 2&gt; /dev/null || echo Debian`</span><br><span class="line">GRUB_CMDLINE_LINUX_DEFAULT=&quot;quiet splash nouveau.modeset=0&quot;</span><br><span class="line">GRUB_CMDLINE_LINUX=&quot;&quot;</span><br><span class="line"></span><br><span class="line"># Uncomment to enable BadRAM filtering, modify to suit your needs</span><br><span class="line"># This works with Linux (no patch required) and with any kernel that obtains</span><br><span class="line"># the memory map information from GRUB (GNU Mach, kernel of FreeBSD ...)</span><br><span class="line">#GRUB_BADRAM=&quot;0x01234567,0xfefefefe,0x89abcdef,0xefefefef&quot;</span><br><span class="line"></span><br><span class="line"># Uncomment to disable graphical terminal (grub-pc only)</span><br><span class="line">#GRUB_TERMINAL=console</span><br><span class="line"></span><br><span class="line"># The resolution used on graphical terminal</span><br><span class="line"># note that you can use only modes which your graphic card supports via VBE</span><br><span class="line"># you can see them in real GRUB with the command `vbeinfo&#x27;</span><br><span class="line">#GRUB_GFXMODE=640x480</span><br><span class="line"></span><br><span class="line"># Uncomment if you don&#x27;t want GRUB to pass &quot;root=UUID=xxx&quot; parameter to Linux</span><br><span class="line">#GRUB_DISABLE_LINUX_UUID=true</span><br><span class="line"></span><br><span class="line"># Uncomment to disable generation of recovery mode menu entries</span><br><span class="line">#GRUB_DISABLE_RECOVERY=&quot;true&quot;</span><br><span class="line"></span><br><span class="line"># Uncomment to get a beep at grub start</span><br><span class="line">#GRUB_INIT_TUNE=&quot;480 440 1&quot;</span><br></pre></td></tr></table></figure>
</li>
<li><p>更新grub</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo update-grub</span><br></pre></td></tr></table></figure></li>
</ol>
<h1 id="美化"><a href="#美化" class="headerlink" title="美化"></a>美化</h1><h2 id="设置-GRUB-主题"><a href="#设置-GRUB-主题" class="headerlink" title="设置 GRUB 主题"></a>设置 GRUB 主题</h2><p>开机时有个漂亮的 GRUB 也是很舒服的。</p>
<p>在<a target="_blank" rel="noopener" href="https://www.pling.com/p/1482847/">这里</a>下载 Distro 的 GRUB 主题并解压。接下来 <code>cd</code> 进解压出来的文件夹，打开 konsole 输入</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo <span class="built_in">cp</span> . /usr/share/grub/themes/Distro -rf</span><br></pre></td></tr></table></figure>

<p>以将主题放置在系统的 GRUB 默认文件夹内。</p>
<p>接着编辑 <code>/etc/default/grub</code> 文件，找到 <code>#GRUB_THEME=</code> 一行，将前面的注释去掉，并指向主题的 <code>theme.txt</code> 文件。即</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">#GRUB_THEME=</span><br><span class="line">GRUB_THEME=&quot;/usr/share/grub/themes/Distro/theme.txt&quot; #修改后</span><br></pre></td></tr></table></figure>

<p>然后再在终端输入</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">grub-mkconfig -o /boot/grub/grub.cfg</span><br></pre></td></tr></table></figure>

<p>更新 GRUB 即可。</p>
<h3 id="方法2"><a href="#方法2" class="headerlink" title="方法2"></a>方法2</h3><p>How to install a grub theme:</p>
<ol>
<li>Extract the theme to <code>/boot/grub/themes/</code></li>
<li>Edit <code>/etc/default/grub</code> file. Find the line starting with “#GRUB_THEME” and change it to “GRUB_THEME&#x3D;&#x2F;boot&#x2F;grub&#x2F;themes&#x2F;[THEME_FOLDER]&#x2F;[theme.txt]” (replace [THEME_FOLDER] ; [theme.txt] is probably OK ; remove “[]” brackets)</li>
<li>Run <code>sudo update-grub</code></li>
</ol>
<h2 id="Plymouth-Themes安装"><a href="#Plymouth-Themes安装" class="headerlink" title="Plymouth Themes安装"></a>Plymouth Themes安装</h2><h3 id="Plymouth"><a href="#Plymouth" class="headerlink" title="Plymouth"></a>Plymouth</h3><p>Plymouth is a bootsplash for Linux supporting animations using Direct Rendering Manager and KMS driver. It gets packed into the initrd. Besides eye-candy, Plymouth also handles user interaction during boot. <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Plymouth_(software)">Wikipedia</a></p>
<p>Installation instructions:</p>
<ol>
<li><p>copy <em>YOURTHEME</em> folder to usr&#x2F;share&#x2F;plymouth&#x2F;themes&#x2F;<em>YOURTHEME</em></p>
</li>
<li><p>run in terminal:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo plymouth-set-default-theme *YOURTHEME* -R</span><br></pre></td></tr></table></figure></li>
</ol>
<h3 id="主题"><a href="#主题" class="headerlink" title="主题"></a>主题</h3><ul>
<li><a target="_blank" rel="noopener" href="https://www.gnome-look.org/p/1000032">Arch Linux Glow</a></li>
<li><a target="_blank" rel="noopener" href="https://www.gnome-look.org/p/1176419/">UbuntuStudio Sudade</a></li>
<li><a target="_blank" rel="noopener" href="https://www.gnome-look.org/p/1528591/">WindowXP</a></li>
</ul>
<h2 id="图片"><a href="#图片" class="headerlink" title="图片"></a>图片</h2><ol>
<li><p>图片</p>
 <img data-src="/2019/07/29/62/9.png" class="" width="9">

<p> <a href="/files/62-1.pdf">点击这里下载教程</a></p>
</li>
<li><p>包在<a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1U_F1R65JpLinOQ8u-LALcA">这里下载</a> 提取码: 3knb</p>
</li>
<li><p>附：其他美化视频：<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/av26156974?from=search&seid=9708955829816132659">点击这里</a></p>
</li>
</ol>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Qeuroal
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://qeuroal.top/2019/07/29/62/" title="62. 双系统安装：win10 + ubuntu 18.04">http://qeuroal.top/2019/07/29/62/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/ubuntu/" rel="tag"><i class="fa fa-tag"></i> ubuntu</a>
              <a href="/tags/os/" rel="tag"><i class="fa fa-tag"></i> os</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2019/06/09/59/" rel="prev" title="59. 使用python在局域网高速共享文件">
                  <i class="fa fa-angle-left"></i> 59. 使用python在局域网高速共享文件
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2019/08/01/63/" rel="next" title="63. wps">
                  63. wps <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Qeuroal</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/Qeuroal" class="github-corner" title="在 GitHub 上关注我" aria-label="在 GitHub 上关注我" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.24/fancybox/fancybox.umd.js" integrity="sha256-oyhjPiYRWGXaAt+ny/mTMWOnN1GBoZDUQnzzgC7FRI4=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pangu/4.0.7/pangu.min.js" integrity="sha256-j+yj56cdEY2CwkVtGyz18fNybFGpMGJ8JxG3GSyO2+I=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>




  <script src="/js/third-party/fancybox.js"></script>



  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
