<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/avatar.jpg">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.png">
  <link rel="mask-icon" href="/images/avatar.jpg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha256-CTSx/A06dm1B063156EVh15m6Y67pAjZZaQc89LLSrU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.24/fancybox/fancybox.css" integrity="sha256-vQkngPS8jiHHH0I6ABTZroZk8NPZ7b+MUReOFE9UsXQ=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"qeuroal.top","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.18.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":null},"fold":{"enable":true,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="仓鼠仓库">
<meta property="og:type" content="article">
<meta property="og:title" content="180. 25个LINUX相关的网站">
<meta property="og:url" content="http://qeuroal.top/2009/04/28/180/index.html">
<meta property="og:site_name" content="Qeuroal&#39;s Blog">
<meta property="og:description" content="仓鼠仓库">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2009-04-27T16:00:00.000Z">
<meta property="article:modified_time" content="2025-12-08T06:36:58.559Z">
<meta property="article:author" content="Qeuroal">
<meta property="article:tag" content="linux">
<meta property="article:tag" content="coolshell">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://qeuroal.top/2009/04/28/180/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://qeuroal.top/2009/04/28/180/","path":"2009/04/28/180/","title":"180. 25个LINUX相关的网站"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>180. 25个LINUX相关的网站 | Qeuroal's Blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Qeuroal's Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">静幽正治</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Qeuroal"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Qeuroal</p>
  <div class="site-description" itemprop="description">大人者，不失其赤子之心</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">186</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">25</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">49</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Qeuroal" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Qeuroal" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://qeuroal.top/2009/04/28/180/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Qeuroal">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Qeuroal's Blog">
      <meta itemprop="description" content="大人者，不失其赤子之心">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="180. 25个LINUX相关的网站 | Qeuroal's Blog">
      <meta itemprop="description" content="仓鼠仓库">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          180. 25个LINUX相关的网站
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2009-04-28 00:00:00" itemprop="dateCreated datePublished" datetime="2009-04-28T00:00:00+08:00">2009-04-28</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2025-12-08 14:36:58" itemprop="dateModified" datetime="2025-12-08T14:36:58+08:00">2025-12-08</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/linux/" itemprop="url" rel="index"><span itemprop="name">linux</span></a>
        </span>
    </span>

  
</div>

            <div class="post-description">仓鼠仓库</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>下面是25个最具有影响力，也是最重要的Linux网站，这些网站提供了Linux的分发包，软件，文件，新闻，以及其它所有的关于Linux的东西。关于Linux的分发包历史，可以看看本站的这篇文章《<a target="_blank" rel="noopener" href="https://coolshell.cn/articles/85.html">Linux Distribution Timeline</a>》</p>
<ol>
<li><a target="_blank" rel="noopener" href="http://www.linux.org/">Linux.org</a></li>
</ol>
<p>这个站点主要提供Linux相关的新闻、文档、教程，培训，以及其它一切和Linux相关的东西。这是你需要了解Linux开源社区的总入口。</p>
<ol start="2">
<li><a target="_blank" rel="noopener" href="http://www.debian.org/">Debian.org</a></li>
</ol>
<p>如果你想要了解所有关于 Debian 和Linux&#x2F;GNU 操作系统的相关信息，这个网站是必需要访问的，因为这是Debian的官网。</p>
<ol start="3">
<li><a target="_blank" rel="noopener" href="http://www.ubuntu.com/">Ubuntu.com</a></li>
</ol>
<p>这可能是桌面系统上最流行的Linux分发包了。</p>
<ol start="4">
<li><a target="_blank" rel="noopener" href="http://www.fedora.com/">Fedora.com</a></li>
</ol>
<p>Fedora 的官网。Fedora 是一个开放的、创新的、前瞻性的操作系统和平台，基于 Linux。它允许任何人自由地使用、修改和重发布，无论现在还是将来。它由一个强大的社群开发，这个社群的成员以自己的不懈努力，提供并维护自由、开放源码的软件和开放的标准。Fedora 项目由 Fedora 基金会管理和控制，得到了 Red Hat, Inc. 的支持。</p>
<ol start="5">
<li><a target="_blank" rel="noopener" href="http://www.novell.com/">Novell.com</a></li>
</ol>
<p>SuSE 也是一个相当不错的Linux分发包，这是SuSE的官网。SUSE Linux 原来是德国的 SuSE Linux AG公司发行维护的Linux发行版，是属于此公司的注册商标。2004年这家公司被Novell公司收购。</p>
<ol start="6">
<li><a target="_blank" rel="noopener" href="http://www.opensuse.org/">OpenSUSE.org</a></li>
</ol>
<p>现在的 SUSE Linux 由 openSUSE 项目所维护，这个项目的主要目标是使 SUSE Linux 成为最易获得和最广泛使用的Linux，成为最棒的用户Linux桌面环境。</p>
<ol start="7">
<li><a target="_blank" rel="noopener" href="http://www.redhat.com/">RedHat.com</a></li>
</ol>
<p>Linux红帽子分发包，RedHat致力于服务器和企业级领域的开发。RedHat可能是所有Linux开发包中最挣钱的一个了。</p>
<ol start="8">
<li><a target="_blank" rel="noopener" href="http://www.mandriva.com/">Mandriva.com</a></li>
</ol>
<p>Mandriva 分发包的官网。Mandriva 是来自浪漫之国–法国的 Linux 发行套件之一。她是由mandrake和Conectiva两者发展而来的。同样她也提供免费版下载，是最易用的linux发行版本之一。现在最新版本是Mandriva Linux 2009。新人推荐使用。Mandriva Linux（原先的Mandrakelinux）创建于1998年，它以使Linux对每一个人都易用 为目标。当时Linux作为操作系统已经以强大和稳定而闻名，但它要求人们有很强的专业知识，并涉及大量的命令行操作。MandrakeSoft认为这是一个将最好的图形桌面环境以及它自己的图形界面配置工具集成到Linux中的机会，并且很快就以作为Linux易用性和功能性的典范而著称。Mandriva Linux以易用和令人愉快的软件环境，向个人用户和企业用户提供了Linux的所有强大功能和稳定性。每天都有成千上万的用户在初识Linux并发现它可以完全替代之前所使用的操作系统。无论是作为服务器还是工作站，Linux都用不着去妒嫉任何其他更广为采用的操作系统。</p>
<ol start="9">
<li><a target="_blank" rel="noopener" href="http://www.linuxmint.com/">Linux Mint.com</a></li>
</ol>
<p>Linux Mint分发包的官网。Linux Mint是一份基于Ubuntu的发行，其目标是提供一种更完整的即刻可用体验，这包括提供浏览器插件、多媒体编解码器、对DVD播放的支持、Java和其他组件。它与Ubuntu软件仓库兼容。</p>
<ol start="10">
<li><a target="_blank" rel="noopener" href="http://www.pclinuxos.com/">PCLinuxOS.com</a></li>
</ol>
<p>Linux 的 PCLinuxOS 分发包。PCLinuxOS是一份优秀的发行版，在国外很流行，在distrowatch.com的关注度与Ubuntu、Fedora、openSUSE不分高下。</p>
<ol start="11">
<li><a target="_blank" rel="noopener" href="http://www.centos.org/">CentOS.org</a></li>
</ol>
<p>CentOS 官网。CentOS计划所推出──全名为”社区企业操作系统”（Community Enterprise Operating System）的这个计划是在2003年红帽决定不再提供免费的技术支持及产品认证之后的部份”红帽重建者”（Red Hat rebuilders）之一。redhat.com发布redhat 9(简写为rh9)后，不再开发redhat 10,11…,全面转向redhat enterprise linux(简写为rhel)的开发，和以往不同的是,新的rhel 3要求用户先购买lisence,redhat.com承诺保证产品的稳定性，安全性。rhel 3二进制代码不再提供下载，而是作为redhat 服务的一部分，但源代码依然是open。所以有了centos ,whitebox,dao 等等一批open source的企业版本，其中centos最为活跃。</p>
<ol start="12">
<li><a target="_blank" rel="noopener" href="http://www.mepis.org/">Simply MEPIS</a></li>
</ol>
<p>MEPIS 分发包官网。MEPIS Linux是一份Linux桌面系统，它也能被方便地配置成专用的服务器。它被设计为同时适合于个人和商用目的。它拥有最新的特性，例如它是一张自启动运行&#x2F;安装&#x2F;修复光盘，以及自动配置硬件，NTFS分区大小调整支持，ACPI电源管理，WiFi支持，反混淆TrueType字体，个人防火墙，KDE桌面等等。</p>
<ol start="13">
<li><a target="_blank" rel="noopener" href="http://www.pcbsd.org/">PC BSD</a></li>
</ol>
<p>PCBSD是基于FreeBSD的以桌面应用为目的的操作系统。PCBSD默认安装KDE桌面.它提供LINUX兼容模式，可以使用linux中优秀的媒体工具、办公软件，你可以像linux桌面版一样使用它。与FreeBSD的区别：PCBSD主要面向桌面应用，而FreeBSD主要针对服务器。PCBSD基于FREEBSD内核与KDE桌面，FreeBSD默认情况下是命令行界面</p>
<ol start="14">
<li><a target="_blank" rel="noopener" href="http://www.distrowatch.com/">Distrowatch.com</a></li>
</ol>
<p>这是个非常不错的网站。你可以从这个网站上了解到所有Linux分发包的新闻和信息。</p>
<ol start="15">
<li><a target="_blank" rel="noopener" href="http://tuxmachines.org/">Tuxmachines.org</a></li>
</ol>
<p>Tuxmachines.org 也是一个提供所有和Linux相关信息的网站。</p>
<ol start="16">
<li><a target="_blank" rel="noopener" href="http://www.kernel.org/">Linux Kernel</a></li>
</ol>
<p>相了解Linux的内核的吗？这个网站你不能不去。这个网站上拥有世界上对Linux最狂热的人。</p>
<ol start="17">
<li><a target="_blank" rel="noopener" href="http://www.linuxplanet.com/">Linux Planet</a></li>
</ol>
<p>也是一个关于Linux文章和信息的网站。如果你想跟上Linux的步伐，你需要经常上这个网站。</p>
<ol start="18">
<li><a target="_blank" rel="noopener" href="http://www.tuxs.org/">Tuxs.org</a></li>
</ol>
<p>一个提供指南和教程的linux的站点。</p>
<ol start="19">
<li><a target="_blank" rel="noopener" href="http://www.linuxfoundation.org/">Linux Foundation</a></li>
</ol>
<p>这是Linux专家级的站点，上面有很多新闻，文章等等。</p>
<ol start="20">
<li><a target="_blank" rel="noopener" href="http://linuxgazette.net/">Linuxgazette.com</a></li>
</ol>
<p>一个专家云集的BLOG社区。</p>
<ol start="21">
<li><a target="_blank" rel="noopener" href="http://www.linuxjournal.com/">Linux Journal</a></li>
</ol>
<p>Linux Journal团队的官网，提供了大量的How-To，教程，以及其它很多的Linux信息和技术文章。</p>
<ol start="22">
<li><a target="_blank" rel="noopener" href="http://www.li.org/">Linux International</a></li>
</ol>
<p>Linux International 一个 vendor 组织其主要促进Linux操作系统。</p>
<ol start="23">
<li><a target="_blank" rel="noopener" href="http://www.linuxhq.com/">Linux Headquarters</a></li>
</ol>
<p>Linux总部。又是一个很不错的网站，提供了很多关于Linux的新闻，链接，通知等等。</p>
<ol start="24">
<li><a target="_blank" rel="noopener" href="http://tldp.org/">Linux Documentation Project</a></li>
</ol>
<p>这是一个基于Web站点的项目，其想要提供一个完整的质量上乘的Linux文档。也是一群充满激情的Linux狂热份子。</p>
<ol start="25">
<li><a target="_blank" rel="noopener" href="http://www.linuxworld.com/">Linux World</a></li>
</ol>
<p>Linux World 主要面对的是企业级的应用和实现。这个网站提供了很多机会、技术和新闻，以及很多解决方案。</p>
<blockquote>
<p>转载自<a target="_blank" rel="noopener" href="https://coolshell.cn/">酷 壳 – CoolShell</a></p>
</blockquote>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Qeuroal
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://qeuroal.top/2009/04/28/180/" title="180. 25个LINUX相关的网站">http://qeuroal.top/2009/04/28/180/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/linux/" rel="tag"><i class="fa fa-tag"></i> linux</a>
              <a href="/tags/coolshell/" rel="tag"><i class="fa fa-tag"></i> coolshell</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2009/04/06/179/" rel="prev" title="179. 20本最好的LINUX免费书籍">
                  <i class="fa fa-angle-left"></i> 179. 20本最好的LINUX免费书籍
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2009/06/21/181/" rel="next" title="181. LINUX/UNIX 新手和专家教程">
                  181. LINUX/UNIX 新手和专家教程 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Qeuroal</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/Qeuroal" class="github-corner" title="在 GitHub 上关注我" aria-label="在 GitHub 上关注我" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.24/fancybox/fancybox.umd.js" integrity="sha256-oyhjPiYRWGXaAt+ny/mTMWOnN1GBoZDUQnzzgC7FRI4=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pangu/4.0.7/pangu.min.js" integrity="sha256-j+yj56cdEY2CwkVtGyz18fNybFGpMGJ8JxG3GSyO2+I=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>




  <script src="/js/third-party/fancybox.js"></script>



  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
